# rename to it.properties and fill the values to run the integration tests locally without env variables
# see SphereClientUtils for more info

source.projectKey=sssupermarket-30
source.clientId=KXy_sG2hqiDy-HxgWeh54sgY
source.clientSecret=nnHdo6HfAFxf6Cpymc-j9g9-YaPO4pWx

target.projectKey=wwwstore-0
target.clientId=4Pd1mV1jryvowL4KT4-OIqQc
target.clientSecret=4qzxPBir8Yoi1cBdxShhFR9ZnSn5bSVK
